MacroFire 3.2.9


Rapidfire settings
-------------------------------------------------
  以下のボタンに対して、それぞれに連射モードを設定できます。

    ○ボタン       (Circle)
    ×ボタン       (Cross)
    □ボタン       (Square)
    △ボタン       (Triangle)
    方向キー上     (Up)
    方向キー右     (Right)
    方向キー下     (Down)
    方向キー左     (Left)
    Lボタン        (L-trig)
    Rボタン        (R-trig)
    スタートボタン (START)
    セレクトボタン (SELECT)

  モードは5つあり、それぞれ以下の意味を持ちます。

    Normal: 通常の操作モード。
            連射は行わずキー入力はプレイヤーが入力した通り入力される。

    Rapid: 連射モード。
           このボタンが押されている間だけ連射を行う。

    Auto-Rapid: 自動連射モード。
                ボタンを押していなくても常に連射状態を維持する。

    Hold: 連射モードではなく、押しっぱなしモード。
          これに設定されたボタンを押すと、押下状態とそうでない状態を交互に切り替える。

    Auto-Hold: 連射モードではなく、押しっぱなしモード。
               このボタンを常に押下している状態を維持する。


Wait control
-------------------------------------------------
  Release delay/Press delayによって連射速度をある程度制御できます。

  Release delayはボタンが離されている状態を維持する時間、
  Press delayはボタンが押されている状態を維持する時間を意味します。

  時間を増やすことで少しずつ連射速度が落ちていきます。
  仕様上、連射速度が低下し始めるのはゲームがバッドデータを取得する間隔よりも長い時間をしたところからになります。
  ほとんどのゲームはVsync周期でバッドデータを取得しているため、
  おそらく16msか17msあたりから連射速度に変化が出始めます。

  Vsync周期でパッドデータを取得しているゲームでは、0msも5msも10msもすべて同じ速度で連射されます。
  しかし 18msと19ms、20msでは少しずつ連射速度が落ちていくでしょう。

  ゲームによっては、高速すぎる連射を認識しないものもあるようです。
  連射を設定してもボタンが反応しなかったり、ひどく鈍くなる場合は、
  両設定値を17〜34msあたりを設定してみてください。


セーブとロード
-------------------------------------------------
  ボタンの連射設定のほかに、前述のWait control設定も保存されます。
  ゲームごとに最速の連射を行えるようなDelayを探したときに、
  忘れないように保存しておくのもいいでしょう。


v2.x.xの連射設定ファイル
-------------------------------------------------
  読み込めません。


-------------------------------------------------
pen@ClassG
http://classg.sytes.net
