MacroFire 3.2.9


Remap settings
-------------------------------------------------
  他の設定と操作方法がやや異なります。
  まず、この設定画面にはリストカラムとメニューカラムの二つのカラムが存在します。
  現在選択されているカラムは、枠が赤く表示されます。
  カラムを切り替えるには、L/Rボタンを使用します。

  下部のRemapping to _________ というのは、カーソルが当たっているエントリが
  何のボタンに変換されているかを示します。


リストカラム
-------------------------------------------------
  再割り当て設定がリストされます。
  一つも設定が存在しない場合は

      <Press TRIANGLE(△) to add a new remap>

  と表示されます。

  △ボタンを押すと、どのボタンを再割り当てするのかを設定します。
  例えば、○ボタンを設定したとしましょう。
  すると、リストに以下のエントリが出現します。

      ○

  そして下部に

      Remapping to Disable

  と表示されているでしょう。

  これは、○ボタンを何にも割り当てない設定で、
  実質○ボタンが無効になります。

  次に○ボタンを押すと、このエントリの再割り当てボタンを設定出来ます。
  仮に、×ボタンを設定したとしましょう。
  すると、下部が以下のように変わります。

      Remapping to ×

  これは○ボタンを×ボタンに再割り当てすることを示しています。

  これが基本的な使用方法です。
  エントリを削除するには、削除したいエントリにカーソルを合わせて□ボタンを押します。


メニューカラム
-------------------------------------------------
  Load
    メモリースティックから再割り当て設定を読み込む。
    追加読み込みではないので、既に設定されている内容は破棄される。

  Save
    現在のリストカラムの内容をメモリースティックに保存する。

  Clear
    全ての再割り当て設定を削除する。


v2.x.xの再割り当て設定ファイル
-------------------------------------------------
  読み込めません。


-------------------------------------------------
pen@ClassG
http://classg.sytes.net